debug=true
oauth.consumerKey=1aoP7aNoSYt9baWYjKtWFif04
oauth.consumerSecret=ySWhmeBjTgjLQGFcxJxbcv65D9eApW87Wk0fZWDYBlvwTlomRd
oauth.accessToken=3163993480-RHzIZd5FrQdb8mEZ9vY9JeaxUqSnNMXkiXvEgQZ
oauth.accessTokenSecret=BlcbdVxzMS6F1dsm1Ev4uHbwyGAcbfhXW13fHQmCwkQ16